project/Editor/EditorWindows/AddItemDlgPages/AddMenuPanel.xaml

<UserControl x:Class="Editor.EditorWindows.AddItemDlgPages.AddMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.EditorWindows.AddItemDlgPages"
             xmlns:data="clr-namespace:Editor.DataSources"
             xmlns:StandardControls="clr-namespace:Editor.EditorWindows.AddItemDlgPages.StandardControls"
             mc:Ignorable="d" 
             d:DesignHeight="451.364" d:DesignWidth="668.091" Background="{DynamicResource DarkBackground}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/dictRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <data:CommandType x:Name="CommandData" Description="Adf" Type="12"/>
    </UserControl.DataContext>

    <Grid Margin="5">
        <StandardControls:NameAndID x:Name="IdControl" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView x:Name="menuItemList" HorizontalAlignment="Left" Height="275" Margin="0,125,0,0" VerticalAlignment="Top" Width="200"
                  Style="{DynamicResource DarkListViewWithGridView}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource DarkGridViewColumnHeader}">
                    <GridViewColumn Header="Menu Name" DisplayMemberBinding="{Binding MenuItemName}"/>
                    <GridViewColumn Header="Menu Command" DisplayMemberBinding="{Binding MenuItemCommand}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addMenuButton" Content="Add" HorizontalAlignment="Left" Height="25" Margin="0,406,0,0" VerticalAlignment="Top" Width="95" Template="{StaticResource ButtonControlTemplate1}" Click="AddMenuButton_Click"/>
        <Button x:Name="deleteMenuButton" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="105,406,0,0" VerticalAlignment="Top" Width="95" Template="{StaticResource ButtonControlTemplate1}" Click="DeleteMenuButton_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=menuItemList, Mode=OneWay}"/>
        <Button x:Name="MoveUp" Content="^" HorizontalAlignment="Left" Height="28" Margin="205,230,0,0" VerticalAlignment="Top" Width="28" Template="{StaticResource ButtonControlTemplate1}" Click="MoveUp_Click"/>
        <Button x:Name="MoveDown" Content="^" HorizontalAlignment="Left" Height="28" Margin="205,264,0,0" VerticalAlignment="Top" Width="28" Template="{StaticResource ButtonControlTemplate1}" Click="MoveDown_Click"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="275" Margin="238,125,0,0" VerticalAlignment="Top" Width="410">
            <Grid>
                <TextBox x:Name="MenuName" HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" Text="" VerticalAlignment="Top" Width="211" Style="{DynamicResource DarkTextBox}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsEnabled="{Binding SelectedItems.Count, ElementName=menuItemList, Mode=OneWay}"/>
                <TextBox x:Name="Command" HorizontalAlignment="Left" Height="25" Margin="10,98,0,0" VerticalAlignment="Top" Width="211" Style="{DynamicResource DarkTextBox}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" IsEnabled="False" Text="{Binding Command, Mode=OneWay}"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="214" Foreground="{DynamicResource DarkForeground}"/>
                <Label Content="Command:" HorizontalAlignment="Left" Margin="7,67,0,0" VerticalAlignment="Top" Width="214" Foreground="{DynamicResource DarkForeground}"/>
                <Button Content="..." HorizontalAlignment="Left" Margin="226,98,0,0" VerticalAlignment="Top" Width="36" Height="25" Template="{DynamicResource ButtonControlTemplate1}" Click="Command_Click"/>
                <CheckBox x:Name="EnableTrigger" Content="Enable Using Condition" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Foreground="{DynamicResource DarkForeground}" Width="211" Click="EnableTrigger_Click"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="32,146,0,0" Text="" VerticalAlignment="Top" Width="189" Style="{DynamicResource DarkTextBox}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" IsEnabled="False"/>
                <Button Content="..." HorizontalAlignment="Left" Margin="226,146,0,0" VerticalAlignment="Top" Width="36" Height="25" Template="{DynamicResource ButtonControlTemplate1}" IsEnabled="{Binding IsChecked, ElementName=EnableTrigger, Mode=OneWay}"/>
                <CheckBox x:Name="Visible" Content="Affect Visibility" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" Width="189" Foreground="{DynamicResource DarkForeground}" IsEnabled="{Binding IsChecked, ElementName=EnableTrigger, Mode=OneWay}"/>
            </Grid>
        </Border>
        <Button Content="Preview Menu" HorizontalAlignment="Left" Margin="238,406,0,0" VerticalAlignment="Top" Width="100" Height="25" Template="{DynamicResource ButtonControlTemplate1}"/>
    </Grid>
</UserControl>
