project/Editor/EditorWindows/AddItemDlgPages/AddStaticObject.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor.EditorWindows.AddItemDlgPages"
             xmlns:StandardControls="clr-namespace:Editor.EditorWindows.AddItemDlgPages.StandardControls"
             x:Class="Editor.EditorWindows.AddItemDlgPages.AddStaticObject"
             mc:Ignorable="d"
             d:DesignHeight="321" d:DesignWidth="300" Background="{DynamicResource DarkBackground}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/dictRes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <TabControl Margin="0" Background="{DynamicResource DarkStaticBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}">
            <TabItem Header="General" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="{DynamicResource DarkBackground}">
                    <GroupBox Header="Object" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="264" Style="{DynamicResource DarkGroupBox}">
                        <Grid Margin="0">
                            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource DarkForeground}" Margin="10,0,0,0" />
                            <TextBox HorizontalAlignment="Left" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="54,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Style="{DynamicResource DarkTextBox}" />
                            <Label Content="Mesh:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource DarkForeground}" Margin="10,40,0,0" />
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="54,43,0,0" TextWrapping="Wrap" Text="{Binding Path=MeshFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164" Style="{DynamicResource DarkTextBox}" IsEnabled="False" />
                            <Button x:Name="BrowseMesh" Content="..." HorizontalAlignment="Left" Margin="223,46,0,0" VerticalAlignment="Top" Width="19" Template="{DynamicResource ButtonControlTemplate1}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Mesh Settings" HorizontalAlignment="Left" Height="168" Margin="10,115,0,0" VerticalAlignment="Top" Width="264" Style="{DynamicResource DarkGroupBox}">
                        <Grid>
                            <CheckBox Content="Use collision" IsChecked="{Binding Path=UseCollision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource DarkForeground}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>