project/Editor/EditorWindows/AddItemDlgPages/AddStaticObj.xaml

<UserControl x:Class="Editor.EditorWindows.AddItemDlgPages.AddStaticObj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.EditorWindows.AddItemDlgPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource DarkBackground}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/dictRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Label Content="Object Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" Style="{DynamicResource DarkTextBox}" VerticalScrollBarVisibility="Disabled" AcceptsReturn="False" HorizontalScrollBarVisibility="Disabled"/>
        <Label Content="Edtior ID:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" Style="{DynamicResource DarkTextBox}" VerticalScrollBarVisibility="Disabled" IsEnabled="False" AcceptsReturn="False" HorizontalScrollBarVisibility="Disabled"/>
        <TabControl HorizontalAlignment="Left" Height="177" Margin="10,113,0,0" VerticalAlignment="Top" Width="280" Background="{DynamicResource DarkStaticBackground}" BorderBrush="{DynamicResource DarkBorderBrush}"  >
            <TabItem Header="General" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="{DynamicResource DarkBackground}">
                    <Label Content="Mesh file" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Style="{DynamicResource DarkTextBox}" VerticalScrollBarVisibility="Disabled" IsEnabled="False"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="81" Margin="10,58,0,0" VerticalAlignment="Top" Width="152">
                        <Grid>
                            <RadioButton Content="Use Collsision" Margin="0,0,0,58"/>
                            <RadioButton Content="Use No Collision" Margin="0,21,0,38"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Lod" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="{DynamicResource DarkBackground}">
                    <Label Content="Todo implement lod stuff" HorizontalAlignment="Left" Height="55" Margin="35,29,0,0" VerticalAlignment="Top" Width="158"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
