project/Editor/EditorWindows/Controls/AdornerControls/AdornerCenterControl.xaml

<UserControl x:Class="Editor.EditorWindows.Controls.AdornerControls.AdornerCenterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor.EditorWindows.Controls.AdornerControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto">
    <Grid x:Name="grid">
        <Polygon Fill="#3F737474" Stroke="#FF191010" Width="150" Height="150">
            <Polygon.Points>
                <Point X="50" Y="0" />
                <Point X="100" Y="0" />

                <Point X="100" Y="35" />
                <Point X="115" Y="50" />

                <Point X="150" Y="50" />
                <Point X="150" Y="100" />

                <Point X="115" Y="100" />
                <Point X="100" Y="115" />

                <Point X="100" Y="150" />
                <Point X="50" Y="150" />

                <Point X="50" Y="115" />
                <Point X="35" Y="100" />

                <Point X="0" Y="100" />
                <Point X="0" Y="50" />

                <Point X="35" Y="50" />
                <Point X="50" Y="35" />
            </Polygon.Points>
        </Polygon>
        <Rectangle x:Name="center" Fill="#3F737474" Width="40" Height="40" Stroke="#3F000000" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseMove="Rectangle_MouseMove" />
        <Rectangle x:Name="top" Fill="#3F737474" Width="40" Height="40" Stroke="#3F000000" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseMove="Rectangle_MouseMove" Margin="55,10,55,100" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle x:Name="bottom" Fill="#3F737474" Width="40" Height="40" Stroke="#3F000000" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseMove="Rectangle_MouseMove" Margin="55,100,55,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle x:Name="left" Fill="#3F737474" Width="40" Height="40" Stroke="#3F000000" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseMove="Rectangle_MouseMove" Margin="10,55,100,55" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle x:Name="right" Fill="#3F737474" Width="40" Height="40" Stroke="#3F000000" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseMove="Rectangle_MouseMove" Margin="100,55,10,55" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!--<Rectangle Height="40" Width="40" Fill="#FF706363" Opacity="0.2" />
        <Rectangle Height="40" Width="40" Fill="#FF706363" Opacity="0.2" Margin="170,130,90,130" />
        <Rectangle Height="40" Width="40" Fill="#FF706363" Opacity="0.2" Margin="90,130,170,130" />
        <Rectangle Height="40" Width="40" Fill="#FF706363" Opacity="0.2" Margin="130,90,130,170" />
        <Rectangle Height="40" Width="40" Fill="#FF706363" Opacity="0.2" Margin="130,170,130,90" />-->
    </Grid>
</UserControl>