project/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor"
			 xmlns:resx="clr-namespace:Editor.Properties"
             mc:Ignorable="d" 
             Title="Concuros"
			 WindowStyle="None"
			 WindowState="Normal" 
			 ResizeMode="CanResize" Background="#FF3C3C3C">

	<Window.Resources>

		<Style TargetType="{x:Type ContextMenu}">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="#FF4F4F4F"/>
			<Setter Property="BorderBrush" Value="#FF494949"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContextMenu}">
						<Border Uid="Border_93">
							<Border.Style>
								<Style TargetType="{x:Type Border}">
									<Setter Property="Tag" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
											<Setter Property="Background"  Value="Transparent"/>
											<Setter Property="Padding" Value="0,0,5,5"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Uid="Border_50">
								<ScrollViewer CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Uid="ScrollViewer_9">
									<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ItemsPresenter_5"/>
								</ScrollViewer>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
	</WindowChrome.WindowChrome>
	<Grid x:Name="MainGrid">

		<Rectangle Fill="#FF252525" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" PreviewMouseDown="Rectangle_PreviewMouseDown" />
		<Button x:Name="Btnclose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Click="Btnclose_Click" />
		<!--="{StaticResource TempBTNclose}"-->
		<Button x:Name="Btnmax" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,35,0" Width="35" Height="35" Click="Btnmax_Click" />
		<!--Style="{StaticResource TempBTNclose}"-->
		<Button x:Name="Btnmin" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="35" Height="35" Click="Btnmin_Click" />
		<!--Style="{StaticResource TempBTNclose}"-->

		<DockPanel>
			<Menu DockPanel.Dock="Top"  Margin="0,35,0,0" Background="#FF4F4F4F">
				<local:DarkMenuItem Header="_File" BorderThickness="1" >
					<local:DarkMenuItem Header="_Open" />
					<local:DarkMenuItem Header="_Close"/>
					<local:DarkMenuItem Header="_Save"/>
					<local:DarkMenuItem Header="S_ave And Pack"/>
				</local:DarkMenuItem>
				<local:DarkMenuItem Header="_Edit">
				</local:DarkMenuItem>
				<local:DarkMenuItem Header="_Game">
					<local:DarkMenuItem Header="Game _Settings"/>
				</local:DarkMenuItem>
				<local:DarkMenuItem Header="E_ditor">
					<local:DarkMenuItem Header="_Text Editor" Click="TextEditorButton_Click"/>
				</local:DarkMenuItem>
				<local:DarkMenuItem Header="_Settings">
					<local:DarkMenuItem Header="_Properties"/>
				</local:DarkMenuItem>
			</Menu>

			<Grid DockPanel.Dock="Top" Height="25">
				<ToolBarTray>
					<ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Band="1" BandIndex="1">
						<Button Content="Gasd"/>
					</ToolBar>
				</ToolBarTray>
			</Grid>
			
			<StatusBar DockPanel.Dock="Bottom" Height="25" Background="#FF4F4F4F">
				<ProgressBar VerticalAlignment="Top" Width="100" Value="50" Height="15" Background="#FF747474">
					<ProgressBar.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#3F007D00" Offset="0"/>
							<GradientStop Color="#FF007D00" Offset="0.5"/>
							<GradientStop Color="#3F007D00" Offset="1"/>
						</LinearGradientBrush>
					</ProgressBar.Foreground>
				</ProgressBar>
			</StatusBar>
			<DockPanel>
				<Grid DockPanel.Dock="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" MinWidth="250"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="25*" MinWidth="1280"/>
					</Grid.ColumnDefinitions>
					<TreeView x:Name="treeView"  Background="#FF3C3C3C" BorderBrush="Black">
						<TreeView.ContextMenu>
							<ContextMenu>
								<local:DarkMenuItem Header="_Settings">
									<local:DarkMenuItem Header="_Properties"/>
								</local:DarkMenuItem>
							</ContextMenu>
						</TreeView.ContextMenu>
						<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
						<TreeViewItem Header="Foobar" Foreground="White">
							<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
							<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
							<TreeViewItem Header="Foobar" Foreground="White">
								<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
							</TreeViewItem>
						</TreeViewItem>
						<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
						<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
						<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
						<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
						<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
						<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
						<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
						<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
						<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
						<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
						<TreeViewItem Header="Foobar" Foreground="White"></TreeViewItem>
					</TreeView>
					<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FF1D1D1D"/>
					<Grid Grid.Column="2" x:Name="GameWindowGrid" Margin="5,0,5,5" Background="Black">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
					</Grid>
				</Grid>
			</DockPanel>
		</DockPanel>
		<!--<Image Source="{StaticResource MyImageSource}" />-->
	</Grid>

</Window>
