project/Editor/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:Editor.EditorWindows.Controls"  x:Class="Editor.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor"
			 xmlns:resx="clr-namespace:Editor.Properties"
             mc:Ignorable="d" 
             Title="Concuros"
			 WindowStyle="None"
			 WindowState="Normal" 
			 ResizeMode="CanResize" Background="#FF3C3C3C"
             MinWidth="1530"
             MinHeight="900" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/dictRes.xaml"/>
                <ResourceDictionary Source="Styles/DarkMenuItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF4F4F4F"/>
                <Setter Property="BorderBrush" Value="#FF494949"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border Uid="Border_93">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Tag" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="Background"  Value="Transparent"/>
                                                <Setter Property="Padding" Value="0,0,5,5"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Uid="Border_50">
                                    <ScrollViewer CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Uid="ScrollViewer_9">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ItemsPresenter_5"/>
                                    </ScrollViewer>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindowCommands.SaveAndPack" Executed="SaveAndPack_Executed"/>
        <CommandBinding x:Name="SaveCommand" Command="ApplicationCommands.Save" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save"/>
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="MainGrid">

        <Rectangle Fill="#FF252525" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" PreviewMouseDown="Rectangle_PreviewMouseDown" />
        <Button x:Name="Btnclose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Click="Btnclose_Click" />
        <!--="{StaticResource TempBTNclose}"-->
        <Button x:Name="Btnmax" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,35,0" Width="35" Height="35" Click="Btnmax_Click" />
        <!--Style="{StaticResource TempBTNclose}"-->
        <Button x:Name="Btnmin" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="35" Height="35" Click="Btnmin_Click" />
        <!--Style="{StaticResource TempBTNclose}"-->

        <DockPanel>
            <Menu DockPanel.Dock="Top"  Margin="0,35,0,0" Background="#FF4F4F4F">
                <MenuItem Header="_File" BorderThickness="1" Style="{DynamicResource MenuItemStyle1}">
                    <MenuItem Header="_Open" Style="{DynamicResource MenuItemStyle1}"/>
                    <MenuItem Header="_Close" Style="{DynamicResource MenuItemStyle1}"/>
                    <MenuItem Command="ApplicationCommands.Save" Style="{DynamicResource MenuItemStyle1}"/>
                    <MenuItem Command="local:MainWindowCommands.SaveAndPack" Style="{DynamicResource MenuItemStyle1}"/>
                </MenuItem>
                <MenuItem Header="_Edit" Style="{DynamicResource MenuItemStyle1}">
                </MenuItem>
                <MenuItem Header="_Game" Style="{DynamicResource MenuItemStyle1}">
                    <MenuItem Header="Game _Settings" Click="GameSettingsButton_Click" Style="{DynamicResource MenuItemStyle1}"/>
                </MenuItem>
                <MenuItem Header="E_ditor" Style="{DynamicResource MenuItemStyle1}">
                    <MenuItem Header="_Text Editor" Click="TextEditorButton_Click" Style="{DynamicResource MenuItemStyle1}"/>
                </MenuItem>
                <MenuItem Header="_Settings" Style="{DynamicResource MenuItemStyle1}">
                    <MenuItem Header="_Properties" Style="{DynamicResource MenuItemStyle1}"/>
                </MenuItem>
            </Menu>

            <Grid DockPanel.Dock="Top" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="333*"/>
                </Grid.ColumnDefinitions>
                <ToolBarTray Grid.ColumnSpan="2">
                    <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Band="1" BandIndex="1">
                        <Button Content="Gasd"/>
                    </ToolBar>
                </ToolBarTray>
            </Grid>

            <StatusBar DockPanel.Dock="Bottom" Height="25" Background="#FF4F4F4F">
                <ProgressBar VerticalAlignment="Top" Width="100" Value="0" Height="15" Background="#FF747474">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#3F007D00" Offset="0"/>
                            <GradientStop Color="#FF007D00" Offset="0.5"/>
                            <GradientStop Color="#3F007D00" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </StatusBar>
            <Grid>
                <DockPanel Visibility="Visible">
                    <Grid DockPanel.Dock="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="250"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="25*" MinWidth="1280"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="15*" />
                            </Grid.RowDefinitions>
                            <Controls:ObjectList Grid.Row="0" />
                            <GridSplitter Grid.Row="1" Background="#FF1D1D1D" HorizontalAlignment="Stretch" Height="5" Grid.RowSpan="1"/>
                            <Controls:SceneWindow Grid.Row="2"/>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FF1D1D1D"/>
                        <Grid Grid.Column="2" x:Name="GameWindowGrid" Margin="5,0,5,5" Background="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <GridSplitter Grid.Row="1" Background="#FF1D1D1D" HorizontalAlignment="Stretch" Height="5" Grid.RowSpan="1"/>
                            <Grid Grid.Row="2" Background="#FF646464"/>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
        <!--<Image Source="{StaticResource MyImageSource}" />-->
    </Grid>

</Window>
