project/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor"
             mc:Ignorable="d" 
             Title="Concuros"
			 WindowStyle="None"
			 WindowState="Normal" 
			 ResizeMode="CanResize" Background="#FF3C3C3C"
		>
	<WindowChrome.WindowChrome>
		<WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
	</WindowChrome.WindowChrome>
	<Grid x:Name="MainGrid">

		<Rectangle Fill="#D53736" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" PreviewMouseDown="Rectangle_PreviewMouseDown" />
		<Button x:Name="Btnclose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Click="Btnclose_Click" />
		<!--="{StaticResource TempBTNclose}"-->
		<Button x:Name="Btnmax" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,35,0" Width="35" Height="35" Click="Btnmax_Click" />
		<!--Style="{StaticResource TempBTNclose}"-->
		<Button x:Name="Btnmin" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="35" Height="35" Click="Btnmin_Click" />
		<!--Style="{StaticResource TempBTNclose}"-->

		<Grid x:Name="GameWindowGrid" Margin="406,40,5,5" OpacityMask="White" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
		</Grid>
	</Grid>
</Window>
