project/Editor/TextEditor.xaml

<Window x:Class="Editor.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:local="clr-namespace:Editor"		
        mc:Ignorable="d"
        Title="TextEditor" Height="900" Width="1200" Background="{DynamicResource DarkBackground}" Closing="TextEditor_closing">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="dictRes.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top" x:Name="menu" Grid.Column="1" Height="21" Margin="0" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="{DynamicResource DarkBackground}" Foreground="{DynamicResource DarkForeground}">
			<local:DarkMenuItem Header="_File">
			</local:DarkMenuItem>
			<local:DarkMenuItem Header="_Edit">
				<local:DarkMenuItem Command="Copy"/>
				<local:DarkMenuItem Command="Cut"/>
				<local:DarkMenuItem Command="Paste"/>
			</local:DarkMenuItem>
			<local:DarkMenuItem Header="_Settings">
			</local:DarkMenuItem>

		</Menu>

		<Grid Background="{DynamicResource DarkBackground}">
			<!--<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>-->
			<local:DarkSyntaxHighlightedTextbox x:Name="TextBox" TextWrapping="NoWrap" AcceptsTab="True" AcceptsReturn="True" Margin="10,10,10,10" Style="{DynamicResource DarkTextBox}" >
				<local:DarkSyntaxHighlightedTextbox.ContextMenu>
					<ContextMenu Style="{DynamicResource DarkContextMenuStyle}">
						<local:DarkMenuItem Command="Copy"/>
						<local:DarkMenuItem Command="Cut"/>
						<local:DarkMenuItem Command="Paste"/>
					</ContextMenu>
				</local:DarkSyntaxHighlightedTextbox.ContextMenu>
			</local:DarkSyntaxHighlightedTextbox>
		</Grid>
	</DockPanel>

</Window>
