project/Editor/EditorWindows/AddItemDialog.xaml

<Window x:Class="Editor.EditorWindows.AddItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.EditorWindows"
        mc:Ignorable="d"
        Title="AddItemDialog" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/dictRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource DarkBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PageArea" Grid.Row="0" />
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" Width="75" IsCancel="True" Grid.Row="1" Margin="0,0,10,5" Template="{DynamicResource ButtonControlTemplate1}" Click="Cancel_Click"/>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Right" Width="75" Grid.Row="1" Margin="0,0,90,5" Template="{DynamicResource ButtonControlTemplate1}" Click="Create_Click"/>

    </Grid>
</Window>
