project/Editor/EditorWindows/BrowseAllForms.xaml

<Window x:Class="Editor.EditorWindows.BrowseAllForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.EditorWindows"
        xmlns:c="clr-namespace:Editor.DataSources"
        mc:Ignorable="d"
        Title="BrowseAllForms" Height="500" Width="500" Background="{DynamicResource DarkBackground}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/dictRes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Grid.Column="1" />
        <Grid Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ListView x:Name="FormList" Style="{DynamicResource DarkListViewWithGridView}" Grid.Row="1">
                <ListView.Resources>
                    <c:ViewForm x:Key="formListDataSource" />
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource DarkGridViewColumnHeader}">
                        <GridViewColumn Header="Form ID" DisplayMemberBinding="{Binding EditorID}" />
                        <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}" />
                        <GridViewColumn Header="Deleted" DisplayMemberBinding="{Binding Deleted}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Delete Form" Margin="5" Template="{DynamicResource ButtonControlTemplate1}" Grid.Row="2" Click="Button_Click" />
            <Button Content="Fake Edit" Margin="5" Template="{DynamicResource ButtonControlTemplate1}" Grid.Row="3" Click="FakeEdit_Click" />
            <Label Content="Search" HorizontalAlignment="Left" Margin="10,0,0,0" Width="57" Foreground="{DynamicResource DarkForeground}" Grid.Row="0" />
            <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="72,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Style="{DynamicResource DarkTextBox}" TextChanged="searchBox_TextChanged" Grid.Row="0" />
        </Grid>
    </Grid>
</Window>