project/Editor/EditorWindows/ConfirmDialog.xaml

<Window x:Class="Editor.EditorWindows.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.EditorWindows"
        mc:Ignorable="d"
        Title="ConfirmDialog" Height="128.701" Width="271.903" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/dictRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{DynamicResource DarkBackground}">
        <Button x:Name="OK" Content="Yes" HorizontalAlignment="Left" Margin="99,63,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click" IsDefault="True" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Button x:Name="Cancel" Content="No" HorizontalAlignment="Left" Margin="179,63,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" IsCancel="True" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Label x:Name="label" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Foreground="{DynamicResource DarkForeground}">
            <TextBlock TextWrapping="WrapWithOverflow" >
                Are you sure you want to delete the selected item?
            </TextBlock>
        </Label>
    </Grid>
</Window>
