project/Editor/EditorWindows/DragWindow.xaml

<Window xmlns:Controls="clr-namespace:Editor.EditorWindows.Controls"  x:Name="window" x:Class="Editor.EditorWindows.DragWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.EditorWindows"
        mc:Ignorable="d"
        Title="DragWindow" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" LocationChanged="window_LocationChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DictRes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource DarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="BorderHeight" Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF5B4C4C" MouseMove="Border_MouseMove">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Title, ElementName=window}" Foreground="{DynamicResource DarkForeground}" />
                <Button Grid.Column="1" Margin="3" Template="{DynamicResource ButtonControlTemplate1}">
                    <Grid Margin="0">
                        <Polygon Fill="{DynamicResource DarkForeground}">
                            <Polygon.Points>
                                <Point X="1" Y="1" />
                                <Point X="3" Y="1" />
                                <Point X="14" Y="14" />
                                <Point X="12" Y="14" />
                            </Polygon.Points>
                        </Polygon>
                        <Polygon Fill="{DynamicResource DarkForeground}">
                            <Polygon.Points>
                                <Point X="14" Y="1" />
                                <Point X="12" Y="1" />
                                <Point X="1" Y="14" />
                                <Point X="3" Y="14" />
                            </Polygon.Points>
                        </Polygon>
                    </Grid>
                </Button>
            </Grid>
        </Border>
        <Controls:DockGrid Grid.Row="1" x:Name="PanelArea" Margin="0,0,0,0" />
    </Grid>
</Window>