project/Editor/EditorWindows/GameSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Editor.DataSources"
        xmlns:StandardControls="clr-namespace:Editor.EditorWindows.AddItemDlgPages.StandardControls"
        x:Class="Editor.EditorWindows.GameSettings"
        mc:Ignorable="d"
        Title="GameSettings" Height="400" Width="528" Closing="Window_Closing" Background="{DynamicResource DarkBackground}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/dictRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl" Background="{DynamicResource DarkStaticBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Startup" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="{DynamicResource DarkBackground}" >
                    <Grid Margin="10,10,10,0" VerticalAlignment ="Top" Height="80" Background="{DynamicResource ScrollBar.MouseOver.Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="98*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Startup Scrip:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="448" Foreground="{DynamicResource DarkForeground}" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="StartupScriptBox" HorizontalAlignment="Left" Height="22" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Background="{DynamicResource DarkBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}" SelectionBrush="{DynamicResource TextBox.Focus.Border}" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <Button x:Name="StartupScriptSelect" Content="..." Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="115,41,0,0" VerticalAlignment="Top" Width="32" Click="StartupScriptSelect_Click" Template="{StaticResource ButtonControlTemplate1}"/>
                    </Grid>
                    <Grid Margin="10,100,10,0" VerticalAlignment ="Top" Height="80" Background="{DynamicResource ScrollBar.MouseOver.Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="98*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Main menu scene:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="448" Foreground="{DynamicResource DarkForeground}" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="MainMenuSceneBox" HorizontalAlignment="Left" Height="22" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Background="{DynamicResource DarkBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}" SelectionBrush="{DynamicResource TextBox.Focus.Border}" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <Button x:Name="MainMenuSelect" Content="..." Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="115,41,0,0" VerticalAlignment="Top" Width="32" Template="{StaticResource ButtonControlTemplate1}" Click="MainMenuSelect_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="RenderLayersTab" Header="Render Layers" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="{DynamicResource DarkBackground}">
                    <ListView x:Name="renderLayerList" HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="198" Style="{DynamicResource DarkListViewWithGridView}" SelectionChanged="renderLayerList_SelectionChanged">
                        <ListView.Resources>
                            <c:RenderLayer x:Key="renderLayerDataSource" />
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="NewRenderLayerItem" Header="New" Click="addRenderLayerButton_Click"/>
                                <MenuItem x:Name="DeleteRenderLayerItem" Header="Delete" IsEnabled="False" Click="deleteRenderLayerButton_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource DarkGridViewColumnHeader}" >
                                <GridViewColumn Header="Form ID" DisplayMemberBinding="{Binding EditorID}" />
                                <GridViewColumn Header="Layer Name" DisplayMemberBinding="{Binding NameWState}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StandardControls:RenderLayerInfo DataContext="{Binding SelectedItem,ElementName=renderLayerList, Mode=TwoWay}" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Height="323"/>
                    <Button x:Name="addRenderLayerButton" Content="Add" HorizontalAlignment="Left" Height="25" Margin="11,308,0,0" VerticalAlignment="Top" Width="93" Template="{StaticResource ButtonControlTemplate1}" Click="addRenderLayerButton_Click" />
                    <Button x:Name="deleteRenderLayerButton" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="111,308,0,0" VerticalAlignment="Top" Width="97" Template="{StaticResource ButtonControlTemplate1}" IsEnabled="{Binding SelectedItems.Count, ElementName=renderLayerList, Mode=OneWay}" Click="deleteRenderLayerButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SceneTab" Header="Scenes" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="{DynamicResource DarkBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="sceneList" HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" Style="{DynamicResource DarkListViewWithGridView}"
                              SelectionChanged="sceneListSelectionChanged" Grid.ColumnSpan="2">
                        <ListView.Resources>
                            <c:Scene x:Key="sceneDataSource" />
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="NewSceneItem" Header="New" Click="addSceneButton_Click"/>
                                <MenuItem x:Name="DeleteSceneItem" Header="Delete" IsEnabled="False" Click="deleteSceneButton_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource DarkGridViewColumnHeader}" >
                                <GridViewColumn Header="Form ID" DisplayMemberBinding="{Binding EditorID}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NameWState}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="addSceneButton" Content="Add" HorizontalAlignment="Left" Height="25" Margin="11,308,0,0" VerticalAlignment="Top" Width="93" Template="{StaticResource ButtonControlTemplate1}" Click="addSceneButton_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="deleteSceneButton" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="73,308,0,0" VerticalAlignment="Top" Width="97" Template="{StaticResource ButtonControlTemplate1}" Click="deleteSceneButton_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=sceneList, Mode=OneWay}" Grid.Column="1"/>
                    <StandardControls:SceneInfo DataContext="{Binding SelectedItem,ElementName=sceneList, Mode=TwoWay}" HorizontalAlignment="Left" Height="293" Margin="175,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Settings" Header="Settings" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="{DynamicResource DarkBackground}">
                    <GroupBox Header="Settings" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="255" Margin="10,10,0,0" Style="{DynamicResource DarkGroupBox}">
                        <Grid>
                            <CheckBox x:Name="AllowPreloading" Content="Allow Scene Preloading" HorizontalAlignment="Left" Margin="10,10,-2,0" VerticalAlignment="Top" Foreground="{DynamicResource DarkForeground}">
                                <CheckBox.ToolTip>
                                    <ToolTip Background="{DynamicResource DarkBackground}" ToolTipService.ShowDuration="60000">
                                        <StackPanel>
                                            <TextBlock Foreground="{DynamicResource DarkForeground}">Allows assets to be preloaded</TextBlock>
                                            <TextBlock Foreground="{DynamicResource DarkForeground}">for faster load times between scenes</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <Label Content="Distance" Foreground="{DynamicResource DarkForeground}" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" Height="29" Width="56"/>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="74,30,0,0" TextWrapping="Wrap" Text="10" TextAlignment="Right" VerticalAlignment="Top" Width="120" Style="{DynamicResource DarkTextBox}" IsEnabled="{Binding IsChecked,ElementName=AllowPreloading}"/>
                            <Label Content="Units" Foreground="{DynamicResource DarkForeground}" HorizontalAlignment="Left" Margin="194,26,0,0" VerticalAlignment="Top" Height="29" Width="39"/>
                            <CheckBox x:Name="DelayedUnloading" Content="Delayed Asset Unloading" Foreground="{DynamicResource DarkForeground}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="74,80,0,0" TextWrapping="Wrap" Text="300" TextAlignment="Right" VerticalAlignment="Top" Width="103" Style="{DynamicResource DarkTextBox}" IsEnabled="{Binding IsChecked,ElementName=DelayedUnloading}"/>
                            <Label Content="Seconds" Foreground="{DynamicResource DarkForeground}" HorizontalAlignment="Left" Margin="177,76,0,0" VerticalAlignment="Top" Height="29" Width="56"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="MenuTab" Header="MenuStuff" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="{DynamicResource DarkBackground}">
                    <ListView x:Name="menuList" HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" Style="{DynamicResource DarkListViewWithGridView}">
                        <ListView.Resources>
                            <c:MenuItem x:Key="menuItemSource"/>
                        </ListView.Resources>
                        <ListView.ItemsSource>
                            <Binding Mode="OneWay" Source="{StaticResource menuItemSource}"/>
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource DarkGridViewColumnHeader}" >
                                <GridViewColumn Header="Menu Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Command" DisplayMemberBinding="{Binding Command}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="addMenuButton" Content="Add" HorizontalAlignment="Left" Height="25" Margin="11,308,0,0" VerticalAlignment="Top" Width="93" Template="{StaticResource ButtonControlTemplate1}" Click="addMenuButton_Click"/>
                    <Button x:Name="deleteMenuButton" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="109,308,0,0" VerticalAlignment="Top" Width="97" Template="{StaticResource ButtonControlTemplate1}" Click="deleteMenuButton_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=menuList, Mode=OneWay}"/>
                    <Button Content="^" HorizontalAlignment="Left" Height="28" Margin="211,114,0,0" VerticalAlignment="Top" Width="29" Template="{StaticResource ButtonControlTemplate1}"/>
                    <Button Content="^" HorizontalAlignment="Left" Height="28" Margin="211,147,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Template="{StaticResource ButtonControlTemplate1}">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="323" Margin="245,10,0,0" VerticalAlignment="Top" Width="233">
                        <Grid>
                            <TextBox HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" Text="" VerticalAlignment="Top" Width="211" Style="{DynamicResource DarkTextBox}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsEnabled="{Binding SelectedItems.Count, ElementName=menuList, Mode=OneWay}"/>
                            <TextBox HorizontalAlignment="Left" Height="25" Margin="10,98,0,0" Text="" VerticalAlignment="Top" Width="211" Style="{DynamicResource DarkTextBox}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" IsEnabled="{Binding SelectedItems.Count, ElementName=menuList, Mode=OneWay}"/>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="214" Foreground="{DynamicResource DarkForeground}"/>
                            <Label Content="Command:" HorizontalAlignment="Left" Margin="7,67,0,0" VerticalAlignment="Top" Width="214" Foreground="{DynamicResource DarkForeground}"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>

    