project/Editor/EditorWindows/GameSettings.xaml

<Window x:Class="Editor.EditorWindows.GameSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="GameSettings" Height="400" Width="500" Closing="Window_Closing" Background="{DynamicResource DarkBackground}" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../dictRes.xaml"/>
                <ResourceDictionary Source="../darkTabItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Background="{DynamicResource DarkStaticBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}" >
            <TabItem Header="Startup" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="{DynamicResource DarkBackground}" >
                    <Grid Margin="10,10,10,0" VerticalAlignment ="Top" Height="80" Background="{DynamicResource ScrollBar.MouseOver.Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="98*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Startup Scrip:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="448" Foreground="{DynamicResource DarkForeground}" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="StartupScriptBox" HorizontalAlignment="Left" Height="22" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Background="{DynamicResource DarkBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}" SelectionBrush="{DynamicResource TextBox.Focus.Border}" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <Button x:Name="StartupScriptSelect" Content="..." Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="115,41,0,0" VerticalAlignment="Top" Width="32" Click="StartupScriptSelect_Click" Background="{DynamicResource DarkBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}"/>
                    </Grid>
                    <Grid Margin="10,100,10,0" VerticalAlignment ="Top" Height="80" Background="{DynamicResource ScrollBar.MouseOver.Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="98*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Main menu scene:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="448" Foreground="{DynamicResource DarkForeground}" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="MainMenuSceneBox" HorizontalAlignment="Left" Height="22" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Background="{DynamicResource DarkBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}" SelectionBrush="{DynamicResource TextBox.Focus.Border}" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <Button x:Name="MainMenuSelect" Content="..." Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="115,41,0,0" VerticalAlignment="Top" Width="32" Background="{DynamicResource DarkBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}" Click="MainMenuSelect_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="General" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="{DynamicResource DarkBackground}" />
            </TabItem>
        </TabControl>
    </Grid>

</Window>
