project/Editor/EditorWindows/GameSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:Editor.DataSources"
    x:Class="Editor.EditorWindows.GameSettings"
        mc:Ignorable="d"
        Title="GameSettings" Height="400" Width="500" Closing="Window_Closing" Background="{DynamicResource DarkBackground}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/dictRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Background="{DynamicResource DarkStaticBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Startup" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="{DynamicResource DarkBackground}" >
                    <Grid Margin="10,10,10,0" VerticalAlignment ="Top" Height="80" Background="{DynamicResource ScrollBar.MouseOver.Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="98*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Startup Scrip:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="448" Foreground="{DynamicResource DarkForeground}" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="StartupScriptBox" HorizontalAlignment="Left" Height="22" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Background="{DynamicResource DarkBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}" SelectionBrush="{DynamicResource TextBox.Focus.Border}" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <Button x:Name="StartupScriptSelect" Content="..." Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="115,41,0,0" VerticalAlignment="Top" Width="32" Click="StartupScriptSelect_Click" Template="{StaticResource ButtonControlTemplate1}"/>
                    </Grid>
                    <Grid Margin="10,100,10,0" VerticalAlignment ="Top" Height="80" Background="{DynamicResource ScrollBar.MouseOver.Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="98*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Main menu scene:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="448" Foreground="{DynamicResource DarkForeground}" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="MainMenuSceneBox" HorizontalAlignment="Left" Height="22" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Background="{DynamicResource DarkBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}" SelectionBrush="{DynamicResource TextBox.Focus.Border}" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <Button x:Name="MainMenuSelect" Content="..." Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="115,41,0,0" VerticalAlignment="Top" Width="32" Template="{StaticResource ButtonControlTemplate1}" Click="MainMenuSelect_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="SceneTab" Header="Scenes" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="{DynamicResource DarkBackground}">
                    <ListView x:Name="sceneList" HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" Style="{DynamicResource DarkListViewWithGridView}" >
                        <ListView.Resources>
                            <c:BaseData x:Key="sceneDataSource"/>
                        </ListView.Resources>
                        <ListView.ItemsSource>
                            <Binding Mode="OneWay" Source="{StaticResource sceneDataSource}"/>
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource DarkGridViewColumnHeader}" >
                                <GridViewColumn Header="Form ID" DisplayMemberBinding="{Binding EditorID}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="addSceneButton" Content="Add" HorizontalAlignment="Left" Height="25" Margin="11,308,0,0" VerticalAlignment="Top" Width="93" Template="{StaticResource ButtonControlTemplate1}" Click="addSceneButton_Click"/>
                    <Button x:Name="deleteSceneButton" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="109,308,0,0" VerticalAlignment="Top" Width="97" Template="{StaticResource ButtonControlTemplate1}" Click="deleteSceneButton_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=sceneList, Mode=OneWay}"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="MenuTab" Header="MenuStuff" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid Background="{DynamicResource DarkBackground}">
                    <ListView x:Name="menuList" HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" Style="{DynamicResource DarkListViewWithGridView}">
                        <ListView.Resources>
                            <c:MenuItem x:Key="menuItemSource"/>
                        </ListView.Resources>
                        <ListView.ItemsSource>
                            <Binding Mode="OneWay" Source="{StaticResource menuItemSource}"/>
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource DarkGridViewColumnHeader}" >
                                <GridViewColumn Header="Menu Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Command" DisplayMemberBinding="{Binding Command}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="addMenuButton" Content="Add" HorizontalAlignment="Left" Height="25" Margin="11,308,0,0" VerticalAlignment="Top" Width="93" Template="{StaticResource ButtonControlTemplate1}" Click="addMenuButton_Click"/>
                    <Button x:Name="deleteMenuButton" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="109,308,0,0" VerticalAlignment="Top" Width="97" Template="{StaticResource ButtonControlTemplate1}" Click="deleteMenuButton_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=menuList, Mode=OneWay}"/>
                    <Button Content="^" HorizontalAlignment="Left" Height="28" Margin="211,114,0,0" VerticalAlignment="Top" Width="29" Template="{StaticResource ButtonControlTemplate1}"/>
                    <Button Content="^" HorizontalAlignment="Left" Height="28" Margin="211,147,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Template="{StaticResource ButtonControlTemplate1}">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="323" Margin="245,10,0,0" VerticalAlignment="Top" Width="233">
                        <Grid>
                            <TextBox HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" Text="" VerticalAlignment="Top" Width="211" Style="{DynamicResource DarkTextBox}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsEnabled="{Binding SelectedItems.Count, ElementName=menuList, Mode=OneWay}"/>
                            <TextBox HorizontalAlignment="Left" Height="25" Margin="10,98,0,0" Text="" VerticalAlignment="Top" Width="211" Style="{DynamicResource DarkTextBox}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" IsEnabled="{Binding SelectedItems.Count, ElementName=menuList, Mode=OneWay}"/>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="214" Foreground="{DynamicResource DarkForeground}"/>
                            <Label Content="Command:" HorizontalAlignment="Left" Margin="7,67,0,0" VerticalAlignment="Top" Width="214" Foreground="{DynamicResource DarkForeground}"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>

    