project/Editor/EditorWindows/SelectWindow_dropDown.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.EditorWindows"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Editor.EditorWindows.SelectWindow_dropDown"
        mc:Ignorable="d"
        Title="SelectWindow_dropDown" Height="140" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../dictRes.xaml"/>
                <ResourceDictionary Source="../darkComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource DarkBackground}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select Item:" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="{DynamicResource DarkForeground}" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="SelectedValue" Height="20" Margin="10,41,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Template="{DynamicResource ComboBoxControlTemplate1}" MaxDropDownHeight="150"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="34,70,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1" Background="{DynamicResource DarkBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}" Click="OkButtonClick" IsDefault="True"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="86,70,0,0" VerticalAlignment="Top" Width="63" Background="{DynamicResource DarkBackground}" BorderBrush="{DynamicResource DarkBorderBrush}" Foreground="{DynamicResource DarkForeground}" Click="CancelButtonClick" IsCancel="True"/>
    </Grid>
</Window>
