project/Editor/EditorWindows/Controls/ObjectList.xaml

<UserControl x:Class="Editor.EditorWindows.Controls.ObjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.EditorWindows"
             xmlns:data="clr-namespace:Editor.DataSources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <VisualBrush x:Key="HatchBrush" TileMode="Tile" Viewport="0,0,5,5" ViewportUnits="Absolute" Viewbox="0,0,5,5" ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Grid Background="#FF6C5959">
                        <Path Data="M 0 5 L 5 0" Stroke="{DynamicResource DarkBackground}" />
                        <Path Data="M 0 0 L 5 5" Stroke="{DynamicResource DarkBackground}" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/DictRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource DarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MinWidth="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="10*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" Style="{DynamicResource DarkTreeView}" >
            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    --><!-- We have to select the item which is right-clicked on --><!--
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown"
                                Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                </Style>
            </TreeView.ItemContainerStyle>-->
            <TreeViewItem Header="Static objects"/>
            <TreeViewItem Header="Animation objects"/>
            <TreeViewItem Header="Weapons"/>
            <TreeViewItem Header="Armor"/>
            <TreeViewItem Header="Ammo"/>
            <TreeViewItem Header="Dialog Assets"/>
            <TreeViewItem Header="Scripts"/>
            <TreeViewItem Header="Decals"/>
            <TreeViewItem Header="Audio"/>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FF1D1D1D" />
        <ListView x:Name="listView" Grid.Column="2" Margin="5" Style="{DynamicResource DarkListViewWithGridView}"  SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource DarkGridViewColumnHeader}">
                    <GridViewColumn Header="asd"/>
                    <GridViewColumn Header="fgh"/>
                    <GridViewColumn Header="aa"/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
            <ListViewItem Content="blablablabl"/>
        </ListView>
    </Grid>
</UserControl>
