project/Editor/EditorWindows/Controls/SceneWindow.xaml

<UserControl x:Class="Editor.EditorWindows.Controls.SceneWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.EditorWindows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/DictRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource DarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" HorizontalAlignment="Left" Height="21" Margin="5" Width="186" Template="{DynamicResource DarkComboBoxTemplate}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Margin="5,0,0,5" Style="{DynamicResource DarkListViewWithGridView}" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource DarkGridViewColumnHeader}">
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="2" Margin="0,0,5,5" Style="{DynamicResource DarkListViewWithGridView}" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource DarkGridViewColumnHeader}">
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
