project/Editor/EditorWindows/AddItemDlgPages/StandardControls/NameAndID.xaml

<UserControl x:Class="Editor.EditorWindows.AddItemDlgPages.StandardControls.NameAndID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.EditorWindows.AddItemDlgPages.StandardControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="200" Height="120" Width="200" Background="{DynamicResource DarkBackground}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/dictRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="120" Width="200">
        <Label Content="Object Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource DarkForeground}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" Style="{DynamicResource DarkTextBox}" VerticalScrollBarVisibility="Disabled" AcceptsReturn="False" HorizontalScrollBarVisibility="Disabled"/>
        <Label Content="Edtior ID:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Foreground="{DynamicResource DarkForeground}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" Style="{DynamicResource DarkTextBox}" VerticalScrollBarVisibility="Disabled" IsEnabled="False" AcceptsReturn="False" HorizontalScrollBarVisibility="Disabled"/>
        <Button Content="Get Id" HorizontalAlignment="Left" Margin="135,85,0,0" VerticalAlignment="Top" Width="55" Template="{DynamicResource ButtonControlTemplate1}" Height="23"/>

    </Grid>
</UserControl>
