project/Editor/EditorWindows/AddItemDlgPages/StandardControls/RenderPassInfo.xaml

<UserControl x:Class="Editor.EditorWindows.AddItemDlgPages.StandardControls.RenderPassInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor.EditorWindows.AddItemDlgPages.StandardControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="429.208" Background="{DynamicResource DarkBackground}" Height="330">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/dictRes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="155">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="285" Margin="185,18,0,0" VerticalAlignment="Top" Width="234">
            <Label Content="Target Render Layer" HorizontalAlignment="Left" Margin="93,73,0,0" VerticalAlignment="Top" Width="131" Foreground="White" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="104,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
            <Label Content="Render Pass Name" HorizontalAlignment="Left" Margin="93,4,0,0" VerticalAlignment="Top" Width="131" Foreground="White" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="104,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        </Grid>
    </Grid>
</UserControl>