project/Editor/EditorWindows/AddItemDlgPages/StandardControls/RenderLayerInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.EditorWindows.AddItemDlgPages.StandardControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Editor.EditorWindows.AddItemDlgPages.StandardControls.RenderLayerInfo"
             mc:Ignorable="d" d:DesignWidth="300" Background="{DynamicResource DarkBackground}" Height="330">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/dictRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:EnumByteConverter x:Key="EnumByteConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="Render Layer Name" Grid.Column="0" Height="51" Margin="10,10,10,0" VerticalAlignment="Top" Style="{DynamicResource DarkGroupBox}">
            <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Style="{DynamicResource DarkTextBox}" Margin="10,0,0,0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"/>
        </GroupBox>
        <GroupBox Header="Resolution" Grid.Column="0" Height="72" Margin="10,66,10,0" VerticalAlignment="Top" Style="{DynamicResource DarkGroupBox}">
            <Grid>
                <RadioButton x:Name="DynRes" Content="Dynamic Size" Foreground="{DynamicResource DarkForeground}" IsChecked="{Binding ResolutionType, Converter={StaticResource EnumByteConverter}, ConverterParameter={x:Static local:ResolutionType.Dynamic}}" Margin="10,2,0,29"/>
                <RadioButton x:Name="FixRes" Content="Fixed Size" Foreground="{DynamicResource DarkForeground}" IsChecked="{Binding ResolutionType, Converter={StaticResource EnumByteConverter}, ConverterParameter={x:Static local:ResolutionType.Fixed}}" Margin="10,24,0,2"/>
                <TextBox x:Name="FixResX" Text="{Binding ResolutionWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="85,21,133,6" Style="{DynamicResource DarkTextBox}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"/>
                <TextBox x:Name="FixResY" Text="{Binding ResolutionHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="151,21,67,6" Style="{DynamicResource DarkTextBox}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"/>
                <Label Content="x" Margin="135,19,117,6" Foreground="{DynamicResource DarkForeground}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" Grid.Column="0" Height="177" Margin="10,143,10,0" VerticalAlignment="Top" Style="{DynamicResource DarkGroupBox}">
            <Grid Background="{DynamicResource DarkBackground}">
                <CheckBox x:Name="DepthBuffer" Content="Depth Buffer" IsChecked="{Binding DepthBuffer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource DarkForeground}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <CheckBox x:Name="Stencil" Content="Stencil" IsChecked="{Binding StencilBuffer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked, ElementName=DepthBuffer}" Foreground="{DynamicResource DarkForeground}" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Number of Color Layers" Margin="10,30,111,95" Foreground="{DynamicResource DarkForeground}"/>
                <ComboBox x:Name="ColorLayerCount" SelectedIndex="{Binding NumColorAttachments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="157,36,0,0" VerticalAlignment="Top" Width="51" Template="{DynamicResource DarkComboBoxTemplate}">
                    <System:String>0</System:String>
                    <System:String>1</System:String>
                    <System:String>2</System:String>
                    <System:String>3</System:String>
                    <System:String>4</System:String>
                    <System:String>5</System:String>
                </ComboBox>
                <Label Content="Shader program" Margin="10,63,159,62" Foreground="{DynamicResource DarkForeground}"/>
                <TextBox x:Name="ShaderBox" Text="{Binding ShaderProgram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="114,70,60,62" Style="{DynamicResource DarkTextBox}" IsEnabled="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"/>
                <Button Content="..." HorizontalAlignment="Left" Height="21" Margin="213,70,0,0" VerticalAlignment="Top" Width="29" Template="{DynamicResource ButtonControlTemplate1}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
