project/Editor/EditorWindows/AddItemDlgPages/StandardControls/SelectCommand.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.EditorWindows.AddItemDlgPages.StandardControls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:DataSources="clr-namespace:Editor.DataSources" x:Class="Editor.EditorWindows.AddItemDlgPages.StandardControls.SelectCommand"
        mc:Ignorable="d"
        Title="SelectCommand" Height="142.333" Width="211.167" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="{DynamicResource DarkBackground}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/dictRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5" Background="{DynamicResource DarkBackground}">
        <ComboBox x:Name="CommandType" Margin="10,10, 10,0" VerticalAlignment="Top" Template="{DynamicResource DarkComboBoxTemplate}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <DataSources:CommandType Description="Built In Commands"/>
            <DataSources:CommandType Description="Script" Type="1"/>
        </ComboBox>
        <ComboBox x:Name="Command" Margin="10,37,10,0" VerticalAlignment="Top" Template="{DynamicResource DarkComboBoxTemplate}"/>
        <Button x:Name="Cancel" Content="Cancel" Margin="121,64,10,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" RenderTransformOrigin="0.717,0.525" Click="Cancel_Click" Height="24"/>
        <Button x:Name="Ok" Content="Ok" Margin="76,64,79,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="Ok_Click" Height="24"/>
    </Grid>
</Window>
