project/Editor/SyntaxHighlightTextbox/DarkSyntaxHighlightedTextbox.xaml

<TextBox x:Class="Editor.DarkSyntaxHighlightedTextbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Editor"
	  xmlns:shTextbox="clr-namespace:Editor.SyntaxHighlightTextbox"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Template="{DynamicResource TextBoxControlTemplate1}" >

	<TextBox.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/dictRes.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
				<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<shTextbox:DrawControl x:Name="LineNumberCanvas" Grid.Column="0" ClipToBounds="True" />

						<Line Grid.Column="1" Margin="2,0,5,0" Stroke="Gray" StrokeThickness="1" Y2="1" Stretch="Fill" RenderOptions.EdgeMode="Aliased" x:Name="lineNumbersSeparator" />

						<Grid Grid.Column="2">
							<!--Render canvas-->
							<Grid Margin="{TemplateBinding Padding}">
								<shTextbox:DrawControl x:Name="RenderCanvas" ClipToBounds="True"/>
							</Grid>
							<!--Transparent input textbox-->
							<ScrollViewer x:Name="PART_ContentHost" Background="#00FFFFFF" Foreground="#00FFFFFF" Template="{DynamicResource DarkScrollView}"/>

						</Grid>
						<!--<shTextbox:DrawControl x:Name="LineNumberCanvas" HorizontalAlignment="Left" Margin="0" Width="35" />
						<ScrollViewer x:Name="PART_ContentHost" Margin="40,0,0,0" Focusable="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Template="{DynamicResource DarkScrollView}"/>-->
					</Grid>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" TargetName="border" Value="0.56"/>
					</Trigger>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
					</Trigger>
					<Trigger Property="IsKeyboardFocused" Value="True">
						<Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</ResourceDictionary>
	</TextBox.Resources>

</TextBox>
